# Gita-Gyan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitagyan/: ExampleInstrumentedTest.kt
app/src/androidTestDebug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/androidTestDebug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitagyan/: GitaGyanApp.kt  MainActivity.kt
app/src/main/java/com/example/gitagyan/data/: ChapterContent.kt  Chapters.kt
app/src/main/java/com/example/gitagyan/data/content/: ChapterContent.kt  Language.kt  VerseContent.kt
app/src/main/java/com/example/gitagyan/data/content/english/: EngilshChapters.kt
app/src/main/java/com/example/gitagyan/data/content/hindi/: HindiChapters.kt
app/src/main/java/com/example/gitagyan/data/dao/: FavouriteDao.kt  FavouriteDatabase.kt  GitaDao.kt  GitaDatabase.kt
app/src/main/java/com/example/gitagyan/data/english/: ChapterContent.kt  EngilshChapters.kt  VerseContent.kt
app/src/main/java/com/example/gitagyan/data/english/chapters/: Chapter10Verses.kt  Chapter11Verses.kt  Chapter12Verses.kt  Chapter13Verses.kt  Chapter14Verses.kt  Chapter15Verses.kt  Chapter16Verses.kt  Chapter17Verses.kt  Chapter18Verses.kt  Chapter1Verses.kt  Chapter2Verses.kt  (+25 more)
app/src/main/java/com/example/gitagyan/database/di/: AppModule.kt
app/src/main/java/com/example/gitagyan/di/: AppModule.kt
app/src/main/java/com/example/gitagyan/icons/: CustomIcons.kt
app/src/main/java/com/example/gitagyan/model/: CurrentVerse.kt  Favourite.kt  Language.kt  Languages.kt
app/src/main/java/com/example/gitagyan/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/gitagyan/repository/: FavouriteRepository.kt  GitaDbRepository.kt
app/src/main/java/com/example/gitagyan/screens/: AppScreens.kt
app/src/main/java/com/example/gitagyan/screens/components/: AppNavigation.kt  BottomBar.kt  BottomNavigationItem.kt  TopBar.kt
app/src/main/java/com/example/gitagyan/screens/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/example/gitagyan/screens/home/: CurrentVerseViewModel.kt  DetailsScreen.kt  HomeScreen.kt  VerseScreen.kt
app/src/main/java/com/example/gitagyan/screens/icons/: CustomIcons.kt
app/src/main/java/com/example/gitagyan/screens/main/: BottomNavigationBar.kt  BottomNavigationItem.kt  CustomBottomNavigation.kt  MainScreen.kt  Screens.kt
app/src/main/java/com/example/gitagyan/screens/profile/: LanguageViewModel.kt  ProfileScreen.kt  TheGreatnessOfTheGIta.kt
app/src/main/java/com/example/gitagyan/screens/save/: SaveScreen.kt
app/src/main/java/com/example/gitagyan/screens/search/: SearchScreen.kt
app/src/main/java/com/example/gitagyan/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/gitagyan/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/gitagyan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gitagyan/: ExampleUnitTest.kt
(+63 files in other folders)
